{
  "expo": {
    "name": "LiveMeet",
    "slug": "LiveMeet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#F79E76"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "LiveMeet needs access to your microphone for voice calls."
      }
    },
    "android": {
      "permissions": ["RECORD_AUDIO"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.livemeet.LiveMeet"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/notification_sound.mp3",
            "./assets/notification_sound_other.mp3"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "623c4e8f-85e5-43ce-a510-e878fece537a"
      }
    }
  }
}
